{
  "name": "firebase-helpers",
  "version": "1.0.0",
  "description": "Angular 2 helpers for Firebase SDK 3.x",
  "main": "dist/app/firebase.service.js",
  "scripts": {
    "test": "karma start",
    "build": "rm -rf dist; tsc",
    "publish": "rm -rf lib; ng build -prod; cp ./dist/app/firebase.service.js ./dist/app/firebase.service.js.map ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowzoo/firebase-3-angular-2.git"
  },
  "keywords": [
    "firebase",
    "angular2"
  ],
  "author": "Chris Carson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowzoo/firebase-3-angular-2/issues"
  },
  "homepage": "https://github.com/nowzoo/firebase-3-angular-2#readme",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "es6-shim": "^0.35.0",
    "firebase": "^3.0.3",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.26",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "angular-cli": "0.0.*",
    "clang-format": "^1.0.35",
    "codelyzer": "0.0.14",
    "ember-cli-inject-live-reload": "^1.4.0",
    "istanbul": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "^3.3.0",
    "ts-node": "^0.5.5",
    "tslint": "^3.6.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
